VITE_SUPABASE_PROJECT_ID="otdgqfwqtcehklkbvdhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZGdxZndxdGNlaGtsa2J2ZGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzgyNDcsImV4cCI6MjA3OTgxNDI0N30.5gzyPNXAyfB74Tvov-pBEPGvMnM3DcBZUPpj3wb8vwM"
VITE_SUPABASE_URL="https://otdgqfwqtcehklkbvdhy.supabase.co"
